{
  "MySiteConfiguration": {
    "ListName": "Project Register",
    "ErrorListName": "HubSiteErrorDetails",
    "SiteUrl": "https://greenline0365.sharepoint.com/sites/ProjectHub",

    /* 12/Jun/2023 */
    "AppId": "4c51961a-e798-4774-8ecc-516ae8c97bb7",
    "AppSecret": "B0TZKqQWx8zsAByIrPvH4ye1LexFsayJcma6+XLUELQ="
    //// Old
    //"AppId": "00262d6d-dc26-4ac2-a40d-e24e727abd2f",
    //"AppSecret": "sVicUbrZQpQBSiDhV9lPRsVi+RF0cSoITG1Y0EfTazQ="

    /** Old Client Id & Client Secret Which Was Expired **/
    //"AppId": "1bc2e97a-cbff-47b6-a0b8-9dd2b14b6322",  
    //"AppSecret": "bgPLo8mayj8w4v253ZRHXymcDfLvQ8l8PvW4nIf8XLw="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
